absl-py==2.0.0
astunparse==1.6.3
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.3.0
cloudpickle==2.2.1
decorator==5.1.1
dm-tree==0.1.8
flatbuffers==23.5.26
galois==0.3.5
gast==0.4.0
google-auth-oauthlib==0.4.6
google-auth==2.23.2
google-pasta==0.2.0
grpcio==1.59.0
h5py==3.9.0
idna==3.4
Keras-Preprocessing==1.1.2
keras==2.10.0
libclang==16.0.6
llvmlite==0.40.1
Markdown==3.4.4
MarkupSafe==2.1.3
ml-dtypes==0.2.0
numba==0.57.1
numpy==1.24.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pip==23.2.1
protobuf==3.19.6
pyasn1-modules==0.3.0
pyasn1==0.5.0
requests-oauthlib==1.3.1
requests==2.31.0
rsa==4.9
setuptools==57.4.0
six==1.16.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.10.1
tensorflow-cpu==2.14.0
tensorflow-estimator==2.10.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-probability==0.22.0
tensorflow==2.10.1
termcolor==2.3.0
typing-extensions==4.5.0
urllib3==2.0.5
werkzeug==3.0.0
wheel==0.41.2
wrapt==1.14.1
