[mode]
# для БЧХ-кода значение переменной должно быть `bch`
# для кодов Рида-Соломона значение переменной должно быть `rs`
mode = bch

[bch]
# полином для БЧХ-кода в целочисленной форме
poly = 8219
# t -- максимальное количество ошибок, которые может исправить код
t = 16