[mode]
# для БЧХ-кода значение переменной должно быть `bch`
# для кодов Рида-Соломона значение переменной должно быть `rs`
mode = rs

[bch]
# длина кодового слова с добавочными битами
n = 255
# длина кодового слова до кодирования
k = 231

[rs]
# ecc/2 = максимальное количество ошибок, которое может исправить код
# ecc = максимальное количество утерянных (стёртых) символов, которые код может восстановить
# (можно сказать, что за каждую ошибку из ecc вычитается 2, за каждый затёртый символ вычитается 1,
# если ecc станет отрицательным, то код выдаст ошибку расшифровки)
ecc = 3
# max_size - это максимальный размер передаваемого сообщения (уже с добавочными символами),
# если выставить его значение выше 255, то будут использоваться более сложные полиномы,
# что замедлит работу программы, делать это не советуется, так как библиотека использует разделение (chunking)
# строки, если она выходит за пределы обозначенной длины
max_size = 255

[transform]
x=512
y=512

[run]
# эта переменная отвечает за то, что будет происходить с моделью
# 1 -- значение, при котором будет выполнено только обучение
# 2 -- значение, при котором будет выполнено только тестирование с получением метрик
# 0 -- значение, при котором будут выполнены оба пункта
mode=0